<!DOCTYPE html>
<html lang="en" dir="ltr">

<style>
.btn-group button {
  background-color: #318BDC;
  border: 10px solid white;
  color: white;
  padding: 20px 48px;
  cursor: pointer;
  width: 50%;
  display: block;
  font-size: 20px;
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>


<head>
  <meta charset="utf-8">
  <title>Add To Cart Demo</title>


  <!-- Branch metatags -->
  <meta name="branch:deeplink:type" content="type can be set by hosting metatags" />


  <script>
    // load Branch
    (function(b, r, a, n, c, h, _, s, d, k) {
      if (!b[n] || !b[n]._q) {
        for (; s < _.length;) c(h, _[s++]);
        d = r.createElement(a);
        d.async = 1;
        d.src = "https://cdn.branch.io/branch-latest.min.js";
        k = r.getElementsByTagName(a)[0];
        k.parentNode.insertBefore(d, k);
        b[n] = h
      }
    })(window, document, "script", "branch", function(b, r) {
        b[r] = function() {
          b._q.push([r, arguments])
        }
      }, {
        _q: [],
        _v: 1
      },
      "addListener applyCode autoAppIndex banner closeBanner closeJourney creditHistory credits data deepview deepviewCta first getCode init link logout redeem referrals removeListener sendSMS setBranchViewData setIdentity track validateCode trackCommerceEvent logEvent disableTracking"
      .split(" "), 0);
    // init Branch
    // Poitning to Shardul Sandbox
    branch.init('key_live_hhGTGV2GqyKIRchAQJHOlpmiyCd3xPfm');
  </script>

</head>

<body>

<h1>Add To Cart</h1>

  <div class="btn-group">
    <button onclick="setDeveloperId()">Login</button>
    <button onclick="logEvent()">Add to Cart</button>
    <button onclick="navigateToPurchase()">Checkout</button>
    <button onclick="logout()">Logout</button>
  </div>

  <script>
    function logEvent() {

      var event_and_custom_data = {
        "transaction_id": "tras_Id_1232343434",
        "currency": "USD",
        "revenue": 180.2,
        "shipping": 10.5,
        "tax": 13.5,
        "coupon": "promo-1234",
        "affiliation": "high_fi",
        "description": "Preferred purchase",
        "purchase_loc": "Palo Alto",
        "store_pickup": "unavailable"
      };

      var content_items = [{
          "$content_schema": "COMMERCE_PRODUCT",
          "$og_title": "Nike Shoe",
          "$og_description": "Start loving your steps",
          "$og_image_url": "http://example.com/img1.jpg",
          "$canonical_identifier": "nike/1234",
          "$publicly_indexable": false,
          "$price": 101.2,
          "$locally_indexable": true,
          "$quantity": 1,
          "$sku": "1101123445",
          "$product_name": "Runner",
          "$product_brand": "Nike",
          "$product_category": "Sporting Goods",
          "$product_variant": "XL",
          "$rating_average": 4.2,
          "$rating_count": 5,
          "$rating_max": 2.2,
          "$creation_timestamp": 1499892854966,
          "$exp_date": 1499892854966,
          "$keywords": ["sneakers", "shoes"],
          "$address_street": "230 South LaSalle Street",
          "$address_city": "Chicago",
          "$address_region": "IL",
          "$address_country": "US",
          "$address_postal_code": "60604",
          "$latitude": 12.07,
          "$longitude": -97.5,
          "$image_captions": ["my_img_caption1", "my_img_caption_2"],
          "$condition": "NEW",
          "$custom_fields": {
            "foo1": "bar1",
            "foo2": "bar2"
          }
        },
        {
          "$og_title": "Nike Woolen Sox",
          "$canonical_identifier": "nike/5324",
          "$og_description": "Fine combed woolen sox for those who love your foot",
          "$publicly_indexable": false,
          "$price": 80.2,
          "$locally_indexable": true,
          "$quantity": 5,
          "$sku": "110112467",
          "$product_name": "Woolen Sox",
          "$product_brand": "Nike",
          "$product_category": "Apparel & Accessories",
          "$product_variant": "Xl",
          "$rating_average": 3.3,
          "$rating_count": 5,
          "$rating_max": 2.8,
          "$creation_timestamp": 1499892854966
        }
      ];

      var customer_event_alias = "sn_Add_To_Cart";

      branch.logEvent(
        "ADD_TO_CART",
        event_and_custom_data,
        content_items,
        customer_event_alias,
        function(err) {
          console.log(err);
        }
      );
      console.log("Add To Cart event logged");
    }

    function setDeveloperId() {
      branch.setIdentity(
        "id_1205",
        function(err) {
          console.log(err);
        }
      );
      console.log("Developer Id set to id_1205");
    }
  </script>

  <script>
    function logout() {
      branch.logout(
        function(err) {
          console.log(err);
        }
      );
      console.log("User logout complete!");
    }
  </script>

  <script>
    function navigateToPurchase() {
      window.location.replace("https://shardulnavare-branch.github.io/purchase.html");
    }
  </script>
</body>

</html>
