<!DOCTYPE html>
<html lang="en" dir="ltr">

<style>
  .btn-group button {
    background-color: #318BDC;
    border: 10px solid white;
    color: white;
    padding: 20px 48px;
    cursor: pointer;
    width: 50%;
    display: block;
    font-size: 20px;
  }

  .btn-group button:not(:last-child) {
    border-bottom: none;
    /* Prevent double borders */
  }

  /* Add a background color on hover */
  .btn-group button:hover {
    background-color: #3e8e41;
  }
</style>

<head>
  <meta charset="utf-8">
  <title>mP Kit Sample Page</title>
  <script type="text/javascript">
    window.mParticle = {
      config: {
        isDevelopmentMode: true //switch to false (or remove) for production
      }
    };

    (
      function(t) {
        window.mParticle = window.mParticle || {};
        window.mParticle.EventType = {
          Unknown: 0,
          Navigation: 1,
          Location: 2,
          Search: 3,
          Transaction: 4,
          UserContent: 5,
          UserPreference: 6,
          Social: 7,
          Other: 8
        };
        window.mParticle.eCommerce = {
          Cart: {}
        };
        window.mParticle.Identity = {};
        window.mParticle.config = window.mParticle.config || {};
        window.mParticle.config.rq = [];
        window.mParticle.config.snippetVersion = 2.2;
        window.mParticle.ready = function(t) {
          window.mParticle.config.rq.push(t)
        };
        var e = ["endSession", "logError", "logBaseEvent", "logEvent", "logForm", "logLink", "logPageView", "setSessionAttribute", "setAppName", "setAppVersion", "setOptOut", "setPosition", "startNewSession", "startTrackingLocation",
          "stopTrackingLocation"
        ];
        var o = ["setCurrencyCode", "logCheckout"];
        var i = ["identify", "login", "logout", "modify"];
        e.forEach(function(t) {
          window.mParticle[t] = n(t)
        });
        o.forEach(function(t) {
          window.mParticle.eCommerce[t] = n(t, "eCommerce")
        });
        i.forEach(function(t) {
          window.mParticle.Identity[t] = n(t, "Identity")
        });

        function n(e, o) {
          return function() {
            if (o) {
              e = o + "." + e
            }
            var t = Array.prototype.slice.call(arguments);
            t.unshift(e);
            window.mParticle.config.rq.push(t)
          }
        }
        var mp = document.createElement("script");
        mp.type = "text/javascript";
        mp.async = true;
        mp.src = ("https:" == document.location.protocol ? "https://jssdkcdns" : "http://jssdkcdn") + ".mparticle.com/js/v2/" + t + "/mparticle.js";
        var c = document.getElementsByTagName("script")[0];
        c.parentNode.insertBefore(mp, c)
      }
    )("ad0494840f664c488a4c924d97ae5fdf"); // Init with mP Web Input Key
  </script>
</head>

<body>

  <h1>Add To Cart using mP Kit</h1>

  <input type="text" id="devId" placeholder="Enter devId">

  <div class="btn-group">
    <button onclick="setDeveloperId()">Login</button>
    <button onclick="logEvent()">Add to Cart</button>
    <button onclick="logPurchaseEvent()">Purchase</button>
    <button onclick="logout()">Logout</button>
  </div>

  <script>
    function logEvent() {
      mParticle.logEvent(
        'Add To Cart Button Pressed',
        mParticle.EventType.Navigation, {
          'category': 'Destination Intro',
          'title': 'Paris'
        }
      );
    }
  </script>

  <script>
    function logPurchaseEvent() {
      // 1. Create the product
      var product1 = mParticle.eCommerce.createProduct(
        'Double Room - Econ Rate', // Name
        'econ-1', // SKU
        100.00, // Price
        4 // Quantity
      );

      var product2 = mParticle.eCommerce.createProduct(
        'Double Room - Econ Rate',
        'econ-1',
        100.00,
        4
      );

      // 2. Summarize the transaction
      var transactionAttributes = {
        Id: 'foo-transaction-id',
        Revenue: 430.00,
        Tax: 30
      };

      // 3. Log the purchase event (optional custom attributes an custom flags depending on your );
      var customAttributes = {
        sale: true
      }; // if not passing any custom attributes, pass null
      var customFlags = {
        'Google.Category': 'travel'
      } // if not passing any custom flags, pass null
      mParticle.eCommerce.logProductAction(
        mParticle.ProductActionType.Purchase,
        [product1, product2],
        customAttributes,
        customFlags,
        transactionAttributes);
    }
  </script>

</body>


</html>
